# healthcare-sales

./: .gitignore  README.md  开发进展记录.md  毕设开发进展文档.md
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/healthcare/sales/: HealthcareSalesApplication.java
backend/src/main/java/com/healthcare/sales/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/healthcare/sales/common/result/: Result.java
backend/src/main/java/com/healthcare/sales/config/: BeanConfig.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/healthcare/sales/controller/: ArticleController.java  CartController.java  CategoryController.java  FileController.java  OrderController.java  ProductController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/healthcare/sales/entity/: Article.java  Cart.java  Category.java  OrderItem.java  Orders.java  Product.java  StockLog.java  User.java
backend/src/main/java/com/healthcare/sales/interceptor/: AuthInterceptor.java
backend/src/main/java/com/healthcare/sales/mapper/: ArticleMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductMapper.java  StockLogMapper.java  UserMapper.java
backend/src/main/java/com/healthcare/sales/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/healthcare/sales/utils/: JwtUtil.java  UserContext.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: OrdersMapper.xml  ProductMapper.xml
database/: healthcare_sales.sql
docs/: 功能测试记录.md  测试用例.md  测试用例设计文档.md  论文图表素材.md  部署说明.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: ProductCard.vue
frontend/src/components/icons/: LeafIcon.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: request.js
frontend/src/views/admin/: ArticleManage.vue  CategoryManage.vue  Dashboard.vue  Layout.vue  OrderManage.vue  ProductManage.vue  Statistics.vue  StockManage.vue  UserManage.vue
frontend/src/views/common/: Login.vue  Register.vue
frontend/src/views/consumer/: ArticleDetail.vue  Articles.vue  Cart.vue  Checkout.vue  Home.vue  Layout.vue  Orders.vue  ProductDetail.vue  Products.vue  Profile.vue
mock-server/: package-lock.json  package.json  screenshot-real.js  screenshot.js  server.js
